# TODO: probably support a list of options here
ifeq (,$(findstring aarch,$(shell uname -m)))
ifeq ($(CROSS),)
$(error Cross compilation profile used but CROSS is not set)
endif
ifeq ($(STORMLIB_CMAKE),)
$(error Cross compilation profile used but STORMLIB_CMAKE is not set)
endif
else
CROSS ?=
STORMLIB_CMAKE ?=
endif

CC  := $(CROSS)gcc
CXX := $(CROSS)g++
LD  := $(CROSS)ld
AR  := $(CROSS)ar

ARCH = arm

# TODO: Check proper flags
ARCH_CFLAGS = -fPIE -march=armv8-a+crc+crypto -mtune-cortex-a57
ARCH_CXXFLAGS = $(ARCH_CFLAGS)

# Disable lld for ZAPD
LLD = 0
